\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About This Documentation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{about-this-documentation}{{1}{3}{About This Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guiding Principles}{3}{section.1.1}\protected@file@percent }
\newlabel{guiding-principles}{{1.1}{3}{Guiding Principles}{section.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Project Information}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Synopsis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{project-synopsis}{{2}{5}{Project Synopsis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Background}{5}{section.2.1}\protected@file@percent }
\newlabel{section-ProjectBackground}{{2.1}{5}{Project Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Governance}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{project-governance}{{3}{6}{Project Governance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Full Project Title}{6}{section.3.1}\protected@file@percent }
\newlabel{full-project-title}{{3.1}{6}{Full Project Title}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Initiation}{6}{section.3.2}\protected@file@percent }
\newlabel{project-initiation}{{3.2}{6}{Project Initiation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Supervision}{6}{section.3.3}\protected@file@percent }
\newlabel{project-supervision}{{3.3}{6}{Project Supervision}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Administration}{6}{section.3.4}\protected@file@percent }
\newlabel{project-administration}{{3.4}{6}{Project Administration}{section.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.54195pt}\LT@entry 
    {1}{66.3777pt}\LT@entry 
    {1}{596.40135pt}\LT@entry 
    {1}{57.86955pt}\LT@entry 
    {1}{225.08694pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.993pt}\LT@entry 
    {1}{161.14993pt}\LT@entry 
    {1}{187.47372pt}\LT@entry 
    {1}{356.3993pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Research Associates}{7}{section.3.5}\protected@file@percent }
\newlabel{research-associates}{{3.5}{7}{Research Associates}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Participating Institutions}{7}{section.3.6}\protected@file@percent }
\newlabel{participating-institutions}{{3.6}{7}{Participating Institutions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Funding}{7}{section.3.7}\protected@file@percent }
\newlabel{funding}{{3.7}{7}{Funding}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conflicts of Interest}{7}{section.3.8}\protected@file@percent }
\newlabel{conflicts-of-interest}{{3.8}{7}{Conflicts of Interest}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Publication}{8}{section.3.9}\protected@file@percent }
\newlabel{publication}{{3.9}{8}{Publication}{section.3.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.993pt}\LT@entry 
    {1}{161.14993pt}\LT@entry 
    {1}{187.47372pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study Design}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{study-design}{{4}{9}{Study Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Objectives}{9}{section.4.1}\protected@file@percent }
\newlabel{section-ResearchObjectives}{{4.1}{9}{Research Objectives}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Study Data}{9}{section.4.2}\protected@file@percent }
\newlabel{study-data}{{4.2}{9}{Study Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study Cohort}{9}{section.4.3}\protected@file@percent }
\newlabel{section-StudyCohort}{{4.3}{9}{Study Cohort}{section.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{34.19566pt}\LT@entry 
    {1}{181.52786pt}\LT@entry 
    {1}{388.09956pt}\LT@entry 
    {1}{255.04613pt}\LT@entry 
    {1}{121.1715pt}\LT@entry 
    {1}{222.30566pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Inclusion criteria}{10}{subsubsection.4.3.0.1}\protected@file@percent }
\newlabel{inclusion-criteria}{{4.3.0.1}{10}{Inclusion criteria}{subsubsection.4.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Exclusion criteria}{10}{subsubsection.4.3.0.2}\protected@file@percent }
\newlabel{exclusion-criteria}{{4.3.0.2}{10}{Exclusion criteria}{subsubsection.4.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stratification Model}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{stratification-model}{{4.3.1}{10}{Stratification Model}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sample Size Determination}{10}{section.4.4}\protected@file@percent }
\newlabel{sample-size-determination}{{4.4}{10}{Sample Size Determination}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Research Items}{10}{section.4.5}\protected@file@percent }
\newlabel{section-ResearchItems}{{4.5}{10}{Research Items}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study Data}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{study-data-1}{{5}{13}{Study Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Generation}{13}{section.5.1}\protected@file@percent }
\newlabel{data-generation}{{5.1}{13}{Data Generation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Storage and Administration}{13}{section.5.2}\protected@file@percent }
\newlabel{data-storage-and-administration}{{5.2}{13}{Data Storage and Administration}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Federated Analysis}{13}{section.5.3}\protected@file@percent }
\newlabel{section-FederatedAnalysis}{{5.3}{13}{Federated Analysis}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Privacy and Security}{14}{section.5.4}\protected@file@percent }
\newlabel{data-privacy-and-security}{{5.4}{14}{Data Privacy and Security}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Study Participant Consent}{14}{section.5.5}\protected@file@percent }
\newlabel{study-participant-consent}{{5.5}{14}{Study Participant Consent}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Meta Data}{14}{section.5.6}\protected@file@percent }
\newlabel{meta-data}{{5.6}{14}{Meta Data}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Administration}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{administration}{{6}{15}{Administration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ethics Committee Votes}{15}{section.6.1}\protected@file@percent }
\newlabel{ethics-committee-votes}{{6.1}{15}{Ethics Committee Votes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use and Access Request}{15}{section.6.2}\protected@file@percent }
\newlabel{use-and-access-request}{{6.2}{15}{Use and Access Request}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Roadmap}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{roadmap}{{7}{16}{Roadmap}{chapter.7}{}}
